# Base
NUXT_PUBLIC_WEB_URL="http://localhost:3000"
NUXT_PUBLIC_PROJECT_NAME="NuxtPlus"

# Auth Github
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# Auth Google
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""

# Supabase
SUPABASE_URL="https://example.supabase.co"
#  anon key
SUPABASE_KEY="<your_key>"
# service role key
SUPABASE_SERVICE_KEY="<your_key>"
